PORT=8080
JWT_SECRET=super_secret_key_123


Jwt user login- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3Njc3MTYyMDUsImV4cCI6MTc2NzcxOTgwNX0.aBfNePlQpnQdk1Dd33Cq7w0zmROFe0gndIbH3eJ-vIw